# SecurityCheck

./: README.md  SecurityKeyTools.jks  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/security/zw/com/securitycheck/: ChangePassed.java  CheckCompanyList.java  CheckItemActivity.java  CheckItemForMoreActivity.java  CheckItemForMyCheckDetailActivity.java  CompanyActivity.java  CompanyDetailActivity.java  ConfigManager.java  Constans.java  DustCheckActivity.java  DustDetailActivity.java  EquipmentDetailActivity.java  EquipmentListActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyCheckActivity.java  MyCheckDetailActivity.java  MyProjectActivity.java  MySupervisionProjectActivity.java  MySupervisionProjectDetailActivity.java  MySupervisionProjectListActivity.java  MySupervisionProjectListForOneCheckActivity.java  NoticeActivity.java  OpenAdActivity.java  PersonActivity.java  PersonDetailActivity.java  ProjectDetailActivity.java  RandomCheckActivity.java  RemindActivity.java  ScoreActivity.java  ScoreCheckActivity.java  ScoreForMoreActivity.java  ScoreForMyCheckDetailActivity.java  SecurityApplication.java  StopWorkActivity.java  StopWorkChangeActivity.java
app/src/main/java/security/zw/com/securitycheck/adapter/: BaseHomeAdapter.java  CheckCompanyAdapter.java  CheckItemAdapter.java  CheckItemForMoreAdapter.java  CheckItemForMoreViewHolder.java  CheckItemViewHolder.java  CompanyAdapter.java  CompanyDetailForUserAdapter.java  DefaultAdapter.java  EquipmentDetailAdapter.java  EquipmentListAdapter.java  MyCheckProjectAdapter.java  MyCheckProjectDetailAdapter.java  MyProjectAdapter.java  MySupervisionListForOneCheckAdapter.java  MySupervisionProjectListAdapter.java  NoticeAdapter.java  PersonAdapter.java  RandomCheckAdapter.java  RemindAdapter.java  ScoreAdapter.java  ScoreForCheckAdapter.java  ScoreListAdapter.java  ScoreListViewHolder.java  StopWorkAdapter.java
app/src/main/res/drawable/: blue_circle.xml  change_status.xml  green_circle.xml  grey_circle.xml  home_search_bg.xml  imageviewer_footermask.xml  login_bg.xml  open_ad.xml  recheck_bg.xml  red_circle.xml
app/src/main/res/layout/: activity_add_low_case_detail.xml  activity_check_company.xml  activity_check_item.xml  activity_company_detail.xml  activity_company_list.xml  activity_dust_detail.xml  activity_equipme_detail.xml  activity_equipme_uesd_detail.xml  activity_equipment_detail.xml  activity_equpment_list.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_check_detail_project.xml  activity_my_enforce_low_detail.xml  activity_my_force_low_project_list.xml  activity_my_low_case_detail.xml  activity_my_project.xml  activity_my_supervision_project_detail.xml  activity_my_supervision_project_list.xml  activity_obtain_evidence.xml  activity_open_ad.xml  activity_person_detail.xml  activity_project_detail.xml  activity_random_check_only.xml  activity_scan.xml  activity_score.xml  activity_score_for_more.xml  activity_stop_start_activity.xml  activity_user_image_preview.xml  check_item_child.xml  check_item_for_more_child.xml  check_item_for_more_parent.xml  check_item_parent.xml  common_title_bar.xml  common_title_bar_2.xml  common_title_bar_3.xml  dialog_progress.xml  dialog_reset_pwd.xml  (+34 more)
app/src/main/res/menu/: image_preview_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+188 files in other folders)
