<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
>



    <include
            android:visibility="visible"
            layout="@layout/home_bottom_tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/home_bottom"
            android:layout_alignParentBottom="true"
    ></include>


    <security.zw.com.securitycheck.widget.NoScrollViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pager"
            android:layout_above="@+id/home_bottom"
    ></security.zw.com.securitycheck.widget.NoScrollViewPager>


</RelativeLayout>

