<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
>

    <include
            android:visibility="visible"
            layout="@layout/common_title_bar_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/action_bar"
    ></include>

    <ScrollView
            android:layout_below="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                    android:visibility="visible"
                    android:id="@+id/check_result_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/check_result"
                        android:layout_marginTop="17dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="#92969c"
                        android:textSize="16dp"
                        android:text="检查结论"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                <RadioGroup
                        android:layout_marginBottom="17dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="40dp"
                        android:layout_toRightOf="@+id/check_result"
                        android:id="@+id/check_result_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <RadioButton
                            android:textColor="#1A1A1A"
                            android:textSize="16dp"
                            android:text="符合"
                            android:id="@+id/check_result_fit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <RadioButton
                            android:textColor="#1A1A1A"
                            android:textSize="16dp"
                            android:text="不符合（不需整改）"
                            android:id="@+id/check_result_unfit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <RadioButton
                            android:textColor="#1A1A1A"
                            android:textSize="16dp"
                            android:text="不符合（需要整改）"
                            android:id="@+id/check_result_unfit_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </RadioGroup>

                <View
                        android:layout_alignLeft="@+id/check_result"
                        android:background="#e9e9e9"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

            </RelativeLayout>


            <RelativeLayout
                    android:id="@+id/illegal_rel"
                    android:minHeight="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/illegal_content"
                        android:layout_marginTop="17dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="#92969c"
                        android:textSize="16dp"
                        android:text="违法内容"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                <TextView
                        android:visibility="visible"
                        android:layout_below="@+id/illegal_content"
                        android:id="@+id/select_illegal_content"
                        android:layout_marginTop="17dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="#0f86ff"
                        android:textSize="16dp"
                        android:text="点击选择"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                <EditText
                        android:layout_marginBottom="17dp"
                        android:textCursorDrawable="@drawable/edittext_bg"
                        android:background="@null"
                        android:textColor="#1A1A1A"
                        android:textSize="16dp"
                        android:textColorHint="#bfc3c7"
                        android:hint="请输入违法内容"
                        android:id="@+id/illegal"
                        android:layout_alignTop="@+id/illegal_content"
                        android:layout_marginLeft="40dp"
                        android:layout_toRightOf="@+id/illegal_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <View
                        android:layout_alignLeft="@+id/illegal_content"
                        android:background="#e9e9e9"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>


            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/basic_rel"
                    android:minHeight="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/basic_content"
                        android:layout_marginTop="17dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="#92969c"
                        android:textSize="16dp"
                        android:text="违法依据"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                <TextView
                        android:visibility="gone"
                        android:layout_below="@+id/basic_content"
                        android:id="@+id/select_basic_content"
                        android:layout_marginTop="17dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="#0f86ff"
                        android:textSize="16dp"
                        android:text="点击选择"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                <EditText
                        android:layout_marginBottom="17dp"
                        android:textCursorDrawable="@drawable/edittext_bg"
                        android:background="@null"
                        android:textColor="#1A1A1A"
                        android:textSize="16dp"
                        android:textColorHint="#bfc3c7"
                        android:hint="请输入违法依据"
                        android:id="@+id/basic"
                        android:layout_alignTop="@+id/basic_content"
                        android:layout_marginLeft="40dp"
                        android:layout_toRightOf="@+id/basic_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <View
                        android:layout_alignLeft="@+id/basic_content"
                        android:background="#e9e9e9"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

            </RelativeLayout>


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/photo"
                        android:layout_marginTop="17dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="#92969c"
                        android:textSize="16dp"
                        android:text="现场照片"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                <HorizontalScrollView
                        android:layout_marginBottom="17dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="40dp"
                        android:layout_toRightOf="@+id/photo"
                        android:id="@+id/images_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                >

                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    >

                        <com.facebook.drawee.view.SimpleDraweeView
                                android:layout_marginTop="5dp"
                                fresco:actualImageResource="@mipmap/image_add"
                                fresco:actualImageScaleType="fitXY"
                                android:id="@+id/image1"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:scaleType="fitXY"

                        />

                        <ImageView
                                android:id="@+id/imageDelete1"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginLeft="52dp"
                                android:src="@mipmap/image_delete"/>

                        <com.facebook.drawee.view.SimpleDraweeView
                                android:layout_marginTop="5dp"
                                fresco:actualImageResource="@mipmap/image_add"
                                fresco:actualImageScaleType="fitXY"
                                android:id="@+id/image2"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginLeft="78dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/my_default_icon"/>

                        <ImageView
                                android:id="@+id/imageDelete2"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginLeft="130dp"
                                android:src="@mipmap/image_delete"/>

                        <com.facebook.drawee.view.SimpleDraweeView
                                android:layout_marginTop="5dp"
                                fresco:actualImageResource="@mipmap/image_add"
                                fresco:actualImageScaleType="fitXY"
                                android:id="@+id/image3"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:scaleType="fitXY"
                                android:layout_marginLeft="156dp"
                                android:src="@mipmap/my_default_icon"/>

                        <ImageView
                                android:id="@+id/imageDelete3"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginLeft="208dp"
                                android:src="@mipmap/image_delete"/>

                    </FrameLayout>

                </HorizontalScrollView>

                <View
                        android:layout_marginTop="17dp"
                        android:layout_alignLeft="@+id/photo"
                        android:background="#e9e9e9"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

            </RelativeLayout>


            <RelativeLayout
                    android:id="@+id/count_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/decrease_content"
                        android:layout_marginTop="17dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="#92969c"
                        android:textSize="16dp"
                        android:text="扣分"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <ImageView
                        android:layout_marginBottom="17dp"
                        android:layout_alignTop="@+id/decrease_content"
                        android:layout_marginLeft="72dp"
                        android:layout_toRightOf="@+id/decrease_content"
                        android:src="@mipmap/decrease"
                        android:id="@+id/decrease"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>

                <EditText
                        android:textStyle="bold"
                        android:textColor="#1a1a1a"
                        android:textSize="16dp"
                        android:text="0"
                        android:gravity="center"
                        android:textCursorDrawable="@drawable/edittext_bg"
                        android:background="@null"
                        android:id="@+id/count"
                        android:layout_alignTop="@+id/decrease"
                        android:layout_marginLeft="1dp"
                        android:layout_toRightOf="@+id/decrease"
                        android:layout_width="60dp"
                        android:layout_height="20dp"/>

                <ImageView
                        android:layout_alignTop="@+id/decrease_content"
                        android:layout_marginLeft="1dp"
                        android:layout_toRightOf="@+id/count"
                        android:src="@mipmap/increase"
                        android:id="@+id/increase"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>

                <TextView
                        android:id="@+id/score_des"
                        android:layout_alignTop="@+id/decrease_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#92969c"
                        android:textSize="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                <View
                        android:layout_alignLeft="@+id/decrease_content"
                        android:background="#e9e9e9"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>


            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/respon_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/respon_name"
                        android:layout_marginTop="17dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="#92969c"
                        android:textSize="16dp"
                        android:text="责任人"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <EditText
                        android:layout_marginBottom="17dp"
                        android:textCursorDrawable="@drawable/edittext_bg"
                        android:background="@null"
                        android:textColor="#1A1A1A"
                        android:textSize="16dp"
                        android:textColorHint="#bfc3c7"
                        android:hint="请输入责任人"
                        android:id="@+id/respon"
                        android:layout_alignTop="@+id/respon_name"
                        android:layout_marginLeft="45dp"
                        android:layout_toRightOf="@+id/respon_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <View
                        android:layout_alignLeft="@+id/respon_name"
                        android:background="#e9e9e9"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>


            </RelativeLayout>


            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/recheck_time"
                        android:layout_marginTop="17dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="#92969c"
                        android:textSize="16dp"
                        android:text="复查时间"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:layout_marginBottom="17dp"
                        android:textColor="#1A1A1A"
                        android:textSize="16dp"
                        android:textColorHint="#bfc3c7"
                        android:hint="请选择时间"
                        android:id="@+id/recheck"
                        android:layout_alignTop="@+id/recheck_time"
                        android:layout_marginLeft="26dp"
                        android:layout_toRightOf="@+id/recheck_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                <ImageView
                        android:id="@+id/bar_next"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/bar_next"
                        android:layout_width="10dp"
                        android:layout_height="10dp"/>

                <View
                        android:layout_alignLeft="@+id/recheck_time"
                        android:background="#e9e9e9"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>


            </RelativeLayout>

            <Button
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/login_bg"
                    android:textSize="16dp"
                    android:textColor="#ffffff"
                    android:id="@+id/confirm"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="20dp"
                    android:text="确定"
                    android:textStyle="bold"/>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>
