<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
                android:background="@drawable/open_ad"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="18dp"
                android:visibility="visible"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="13dp"
                android:id="@+id/join"
                android:text="点击进入"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>




</RelativeLayout>
