<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
>


    <include
            android:visibility="visible"
            layout="@layout/common_title_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/action_bar"
    ></include>

    <android.support.v4.widget.SwipeRefreshLayout
            android:layout_marginTop="5dp"
            android:layout_below="@+id/action_bar"
            android:id="@+id/refresher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </android.support.v4.widget.SwipeRefreshLayout>>

</RelativeLayout>

